{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDMedViewServicesContext": "Server=(localdb)\\mssqllocaldb;Database=BDMedViewServicesContext-87a8de97-0d94-459d-bf5a-ba90593bfa88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}