{
  "ConnectionStrings": {
    "Context": "Data Source=localhost;Initial Catalog=Solution9.WebApplication1;integrated security=True;MultipleActiveResultSets=True;App=Solution9.WebApplication1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
